<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=0.9, user-scalable=no"
    />
    <title>Counter</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        display: table;
        background-color: #1a1a1d;
        color: white;
      }

      .container {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }

      .content {
        display: inline-block;
        text-align: center;
        padding: 40px;
        width: 400px;
        border: 2px solid #6f2232;
        border-radius: 10px;
      }

      #count {
        font-size: 100px;
        font-weight: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      button {
        font-size: 25px;
        padding: 7px;
        border-radius: 20px;
        width: 130px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <label id="count" class="count">0</label><br />
        <button onclick="decrease()">Decrease</button>
        <button onclick="reset()">Reset</button>
        <button onclick="increase()">Increase</button>

        <script src="../js/counter.js"></script>
      </div>
    </div>
  </body>
</html>
